<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="pingback" href="./../xmlrpc.php" />
	
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Документы &#8212; ОСС 2020</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ОСС 2020 &raquo; Лента" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="ОСС 2020 &raquo; Лента комментариев" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='eduexpert-bootstrap-css'  href='./../wp-content/themes/eduexpert/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='./../wp-content/themes/eduexpert/css/owl.carousel.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme-css'  href='./../wp-content/themes/eduexpert/css/owl.theme.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='customizer-style-css'  href='./../wp-content/themes/eduexpert/style.css?ver=5.5.3' type='text/css' media='all' />
<style id='customizer-style-inline-css' type='text/css'>
button, input[type="submit"], input[type="button"], input[type="reset"], .to-top, #site-navigation .sub-menu li:hover > a, .banner-button { background-color: #1e73be }a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .banner-button:hover, button:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, .to-top:hover, .special .meta-post .fa, .hentry .meta-post a:hover, .special h2.title-post a:hover, .widget-section .widgettitle, .default-testimonials .client-info .client .client-name, .type-team.type-b .team-social li a, .type-team .team-content .name, #site-navigation ul li a:hover, #site-navigation ul li a:hover { color: #1e73be }.banner-button, input[type="text"]:focus, input[type="email"]:focus, textarea:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="tel"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .divider-separator, .type-team.type-b .team-social li a { border-color: #1e73be } .site-title a, .site-title a:hover { color: #000000; } .site-description { color: #000000; } .header-background, .other-header { background: url(./../wp-content/uploads/2020/08/HEADER-1.jpg); background-size: cover; background-position: top center !important; background-repeat: no-repeat; height: 350px; }.page-wrap { padding-top: 0px; padding-bottom: 0px; }body { color:#000000}body { background-color: ffffff}
</style>
<link rel='stylesheet' id='style-css'  href='./../wp-content/themes/eduexpert/css/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='eduexpert-font-awesome-css'  href='./../wp-content/themes/eduexpert/fonts/font-awesome.min.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html" /><link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/52/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=52' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fdocuments%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fdocuments%2F&#038;format=xml" />

		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176825560-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-176825560-1');
		</script>

	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="./../wp-content/uploads/2020/08/cropped-android-chrome-512x512-1-32x32.png" sizes="32x32" />
<link rel="icon" href="./../wp-content/uploads/2020/08/cropped-android-chrome-512x512-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="./../wp-content/uploads/2020/08/cropped-android-chrome-512x512-1-180x180.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2020/08/cropped-android-chrome-512x512-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			#site-navigation ul li a  {font-size: 20px;}
nav {background-color:#1e73be;}
.breadcrumb {display:none;}
div.single-meta, p.meta-post {display:none !important;}
.menu-item a:hover {color:white !important;}
@media screen and (max-width: 767px){
	.header-content.other {display:none !important;}
}
a.banner-button:hover {background-color:white !important;}

.banner-text-content h1.bg-subtitle,
.header-content.other h3
{-webkit-text-stroke: 1px black;}

.banner-text-content h5.bg-maintitle
{-webkit-text-stroke: 0.2px black;}

h1.site-title {display:none;}		</style>
		  </head>

  <body class="page-template-default page page-id-52">
  
  		
    <header id="masthead"  class="site-header  float-header" role="banner">
		<div class="head-wrap banner-background">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
													<h1 class="site-title"><a href="./../index.html" rel="home">ОСС 2020</a></h1>
							<h5 class="site-description"></h5>	        
											</div>
					<div class="col-md-8 col-sm-6 col-xs-12">
						<div class="btn-menu"></div>
						<nav id="site-navigation" class="site-navigation" role="navigation">
							<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-35"><a href="./../index.html">Главная</a></li>
<li id="menu-item-199" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-199"><a href="./../category/vote/common/index.html">2. Общее имущество</a>
<ul class="sub-menu">
	<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-78"><a href="./../reklama/index.html">Размещение рекламы</a></li>
</ul>
</li>
<li id="menu-item-197" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-197"><a href="./../category/vote/zhkh/index.html">3. ЖКХ</a>
<ul class="sub-menu">
	<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-181"><a href="./../rabota-uslugi/index.html">Стоимость работ и услуг</a></li>
	<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-185"><a href="./../rabota-uslugi-dop/index.html">Дополнение к базовому перечню</a></li>
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-196"><a href="./../oplata/index.html">О сроках оплаты</a></li>
</ul>
</li>
<li id="menu-item-198" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-198"><a href="./../category/vote/land/index.html">4. Земельный участок</a>
<ul class="sub-menu">
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-102"><a href="./../sportsground/index.html">Спортивная площадка</a></li>
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-144"><a href="./../roadmap/index.html">Дороги и парковка</a></li>
	<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-221"><a href="./../ostatok-sredsv/index.html">Остаток средств</a></li>
</ul>
</li>
</ul></div>						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div>
		</div>
    </header>
	
	<div class="eduexpert-banner-area">
							<div class="header-background other-header">
								<div class="header-content other">
											<h3 class="title-post entry-title">  Документы</h3>
										<hr class="divider-separator"/>
										<div class = "breadcrumb" ><a href="./../index.html" rel="nofollow">Home</a>&nbsp;&nbsp;&#47;&nbsp;&nbsp;Документы</div>
									</div>
			</div>
			</div>
	
	<div id="content" class="page-wrap">
		<div class="content-wrapper">
			<div class="container">

	<div id="primary" class="content-area">
		<main id="main" class="site-main post-wrap" role="main">
		
<article id="post-52" class="post-52 page type-page status-publish hentry">
	
	<div class="entry-content">
		
<p>Здесь содержатся документы, <a href="http://smart-vostok.ru/houses/zhk-losinyy-ostrov/">размещенные</a> управляющей компанией для ознакомления собственниками помещений.</p>



<p class="has-large-font-size">Общие документы</p>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-file"><a href="./../wp-content/uploads/2020/08/20201831-SOOBSHCHENIE-O-PROVEDENII-OBSHCHEGO-SOBRANIYA.pdf">Сообщение о проведении общего собрания собственников помещений в многоквартинном доме<br></a></div>
</div>



<div class="wp-block-column">
<div class="wp-block-file"><a href="./../wp-content/uploads/2020/08/20200831-Resheniya-sobstvennika-dlya-golosovaniya-_-BLANK.pdf">Бланк решений собственника по вопросам голосования<br></a></div>
</div>
</div>



<p class="has-large-font-size">Спортивная площадка</p>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-file"><a href="./../wp-content/uploads/2020/08/202008-31-Skhema-razmeshcheniya-mnogofunktsionalnoy-sportivnoy-ploshchadki-scaled.jpg">Схема размещения многофункциональной площадки</a></div>
</div>



<div class="wp-block-column">
<div class="wp-block-file"><a href="./../wp-content/uploads/2020/08/Proekt-mnogofunktsionalnoy-sportivnoy-ploshchadki.pdf">Проект многофункциональной спортивной площадки</a></div>
</div>
</div>



<p class="has-large-font-size">Обслуживание комплекса</p>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-file"><a href="./../wp-content/uploads/2020/08/20200831-Perechen-rabot_-uslug-po-soderzhaniyu-obshchego-imushchestva.pdf">Перечень работ и услуг по содержанию общего имущества</a></div>



<div class="wp-block-file"><a href="./../wp-content/uploads/2020/09/20200904-SmartVostok-pricechange.pdf">Обоснование расчета стоимости работ и услуг</a></div>
</div>



<div class="wp-block-column">
<div class="wp-block-file"><a href="./../wp-content/uploads/2020/08/20200831-Raschet-stoimosti-uslug_rabot-v-MKD.pdf">Расчет стоимости услуг и работ</a></div>
</div>
</div>



<p class="has-large-font-size">Организация дорожного движения</p>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-file"><a href="./../wp-content/uploads/2020/08/20200831-Proekt_organizatsii_dorozhnogo_dvizheniya_Pogonnyy_pr._d._3A_000.pdf">Проект организации дорожного движения</a></div>
</div>



<div class="wp-block-column"></div>
</div>



<p class="has-large-font-size">Уточнения по повестке голосования</p>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-file"><a href="./../wp-content/uploads/2020/09/20200820-SmartVostok-Request.pdf">Запрос собственников к УК от 20 августа 2020 года</a></div>



<p></p>
</div>



<div class="wp-block-column">
<div class="wp-block-file"><a href="./../wp-content/uploads/2020/09/20200904-SmartVostok-full-reply.pdf">Ответ УК собственникам от 04 сентября 2020 года</a></div>
</div>
</div>



<p></p>
	</div><!-- .entry-content -->
</article><!-- #post-## -->
		
						</main> <!-- /main -->
	</div> <!-- /.post-wrap -->

</div><!-- /.row -->
</div><!-- /.container -->
</div><!-- /.content-wrapper -->
</div><!-- /.page-wrap -->
	
	
<div class="footer-widgets">
	<div class="container">
		<div class="widget-column col-sm-4">
					</div>
		<div class="widget-column col-sm-4">
					</div>
		<div class="widget-column col-sm-4">
					</div>
	</div>
</div>    <footer class="site-footer">
		<div class="site-copyright container">
							<span><a href="http://suavethemes.com/details/corporate/eduexpert" rel="designer">&copy; EduExpert Theme</a></span>
						<div class="to-top">
				<i class="fa fa-angle-up"></i>
			</div>
		</div>
    </footer><!-- /.site-footer -->
	
	<script type='text/javascript' src='./../wp-content/themes/eduexpert/js/common.js?ver=20180213' id='eduexpert-common-js'></script>
<script type='text/javascript' src='./../wp-content/themes/eduexpert/js/owl.carousel.min.js?ver=20180213' id='owl.carousel.min-js'></script>
<script type='text/javascript' src='./../wp-content/themes/eduexpert/js/wow/wow.min.js?ver=20180213' id='wow.min-js'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
 
  </body>
</html>